  - name: Setup Pages
    uses: actions/configure-pages@v5  # Atualizado para a versão mais recente

  - name: Upload artifact
    uses: actions/upload-pages-artifact@v4
    with:
      path: '.'  # Certifique-se de que está apontando para a raiz do projeto @satoshiwatchexc_bot run

  - name: Deploy to GitHub Pages
    id: deployment
    uses: actions/deploy-pages@v4
